spring.application.name=pharmacyGR

spring.datasource.url=jdbc:mysql://localhost:3306/java_library
spring.datasource.username=root
spring.datasource.password=24112004
#Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE

